SECRET_KEY = 'django-insecure-&jp#a!+!=8f)1qrh7#r1p+u2#c4#1$lt4bm&nmwp4k1-o0hc*_'

DEBUG = True

DOMAIN='localhost:8100'

ALLOWED_HOST_DEV=localhost,127.0.0.1  
ALLOWED_HOST_DEPLOY=barberapp-psi.vercel.app

CSRF_COOKIE_DOMAIN_DEPLOY='barberapp-psi.vercel.app'

CSRF_TRUSTED_ORIGINS_DEV=http://localhost:8080,http://localhost:8100,http://localhost:8101
CSRF_TRUSTED_ORIGINS_DEPLOY=https://barberapp-psi.vercel.app

CSRF_ORIGIN_WHITELIST_DEV=http://localhost:8080,http://localhost:8100,http://localhost:8101
CSRF_ORIGIN_WHITELIST_DEPLOY=https://barberapp-psi.vercel.app

EMAIL_HOST='send.smtp.com'
EMAIL_HOST_PASSWORD='123'
EMAIL_HOST_USER='boomslag'
EMAIL_PORT='25'
EMAIL_USE_TLS='True'

ACTIVATE_CAMPAIGN_KEY='123'
ACTIVATE_CAMPAIGN_URL='123'